#: jcreate.conf
# This is the configuration for the `jcreate.sh` script.

# Location to the userland
media.path=/usr/local/jails/media/14.1-RELEASE-base.txz

# Location to where the jails should be created.
containers.path=/usr/local/jails/containers
